<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <DeterministicSourcePaths>false</DeterministicSourcePaths>
    <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
  </PropertyGroup>

  <PropertyGroup Condition="$(ContinuousIntegrationBuild) == 'true'">
    <TestingPlatformCommandLineArguments>--report-trx --report-trx-filename TestResults-$(TargetFramework).trx --results-directory $([MSBuild]::NormalizePath('$(MSBuildProjectDirectory)', '..', '..'))</TestingPlatformCommandLineArguments>
  </PropertyGroup>

  <ItemGroup>
    <None Update="*.DotSettings" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AwesomeAssertions" Version="9.3.0" />
    <PackageReference Include="Microsoft.Testing.Extensions.TrxReport" Version="2.0.2" />
    <PackageReference Include="Spectre.Console.Testing" Version="0.54.0" />
    <PackageReference Include="TUnit.Engine" Version="1.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\nugraph\nugraph.csproj" />
  </ItemGroup>

</Project>
