# nugraph

./: .gitmodules  CHANGELOG.md  LICENSE  README.md  global.json  nugraph.sln  nugraph.slnx
.github/workflows/: continuous-integration.yml
resources/: icon.mmd  icon.sh
src/nugraph/: AssemblyExtensions.cs  Dotnet.cs  DotnetCli.cs  DotnetSdk.cs  ExceptionPrettifier.cs  ExceptionTransformer.cs  GraphCommand.cs  GraphCommandSettings.cs  GraphService.cs  JsonPipeTarget.cs  LiveEditor.cs  MemoryStreamExtensions.cs  Mermaid.cs  NuGetFrameworkConverter.cs  NuGetFrameworkVersionComparer.cs  NuGetPackageResolver.cs  PackageNotFoundException.cs  Program.cs  RedirectionFriendlyConsole.cs  RestoreException.cs  SpectreLogger.cs  SupportedFrameworks.cs  TemporaryProject.cs  nugraph.csproj  packages.lock.json
src/pako/: Program.cs
tests/nugraph.Tests/: DirectoryInfoExtensions.cs  GlobalTool.cs  IntegrationTests.cs  ModuleInitializer.cs  Nugraph.cs  NugraphAssertions.cs  NugraphGlobalTool.cs  NugraphProgram.cs  NugraphTests.cs  NugraphTestsGlobalTool.cs  NugraphTestsIntegration.cs  NugraphTestsProgram.cs  RepositoryDirectories.cs  nugraph.Tests.csproj
tests/nugraph.Tests/Support/: NugraphGlobalTool.cs  NugraphProgram.cs  RepositoryDirectories.cs
tools/mmd/: AbsoluteUrlLinkInlineRenderer.cs  FullUrlLinkInlineRenderer.cs  MermaidImageCodeBlockRenderer.cs  MermaidImageExtension.cs  NuGetReadmeExtension.cs  Program.cs  mmd.csproj
