<Solution>
  <Folder Name="/meta/">
    <File Path="CHANGELOG.md" />
    <File Path="CODE_OF_CONDUCT.md" />
    <File Path="global.json" />
    <File Path="LICENSE" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/meta/workflows/">
    <File Path=".github/workflows/continuous-integration.yml" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/nugraph/nugraph.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/nugraph.Tests/nugraph.Tests.csproj" />
  </Folder>
  <Folder Name="/tools/">
    <Project Path="tools/mmd/mmd.csproj" />
  </Folder>
</Solution>
