<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>nugraph</ToolCommandName>
    <RollForward>LatestMajor</RollForward>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CliWrap" Version="3.9.0" />
    <PackageReference Include="Espresso3389.HttpStream" Version="2.0.68" />
    <PackageReference Include="Microsoft.Bcl.Memory" Version="9.0.6" />
    <PackageReference Include="MinVer" Version="6.0.0" PrivateAssets="all" />
    <PackageReference Include="NuGet.ProjectModel" Version="6.14.0" />
    <PackageReference Include="OneOf" Version="3.0.271" />
    <PackageReference Include="OneOf.SourceGenerator" Version="3.0.271" PrivateAssets="all" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.50.1-preview.0.11" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Chisel\src\Chisel\DependencyGraph.cs" LinkBase="Chisel" />
    <Compile Include="..\Chisel\src\Chisel\GraphDirection.cs" LinkBase="Chisel" />
    <Compile Include="..\Chisel\src\Chisel\GraphOptions.cs" LinkBase="Chisel" />
    <Compile Include="..\Chisel\src\Chisel\GraphWriter.cs" LinkBase="Chisel" />
    <Compile Include="..\Chisel\src\Chisel\GraphWriter.Graphviz.cs" LinkBase="Chisel" />
    <Compile Include="..\Chisel\src\Chisel\GraphWriter.Mermaid.cs" LinkBase="Chisel" />
    <Compile Include="..\Chisel\src\Chisel\LockFileExtensions.cs" LinkBase="Chisel" />
    <Compile Include="..\Chisel\src\Chisel\Package.cs" LinkBase="Chisel" />
    <Compile Include="..\Chisel\src\Chisel\PackageState.cs" LinkBase="Chisel" />
  </ItemGroup>

</Project>
